## Bestiaries connect your world

On bestiaries you can create the basic elements of a world and connect them to eachother

## Building blocks of a world
* Individuals
* Groups
* Events
* Places

### Individuals
